<?php

return [
    'home' => 'Dashboard',
    'logout' => 'Logout',
    'profile'=> 'Profile',
    'editprofile'=> 'Edit Profile',
    'messages'=> 'Messages',
    'accountsetting'=> 'Account Setting',
    'searchanything'=> 'Search for anything...',
    'grade_page' => 'Grades',
    'add_grade_page' => 'New Grade',
    'not_allowed' => 'This Page Not Allowed For You',
    'roles_page' => 'Roles Users',
    'users_page' => 'Users',
    'permissions_page' => 'Permissions',
    'add_new_permission' => 'New Permission',
    'update_permission' => 'Update Permission',
    'delete_permission'=> 'Delete Permission',
    'add_user_type' => 'New User Type',
    'back_btn' => 'Back',
    'update_user_type'=>'Update User Type',
    'delete_user_type'=> 'Delete User Type',
    'users_page' => 'Users',
    'all_users_page' => 'Show Users',
    'add_user' => 'Add New User',
    'update_user'=>'Update User',
    'delete_user' =>'Delete User',
    'title_user_type' =>'User Type',
];
